<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/dialog_background_color"
    android:layout_gravity="center">
    <ImageButton
        android:layout_margin="4dp"
        android:id="@+id/cancel_dialog"
        android:layout_gravity="end"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"/>

    <android.support.design.widget.TextInputLayout
        style="@style/EdiText_Style"
        android:id="@+id/editTextUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:padding="8dp"
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_url_hint"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        style="@style/EdiText_Style"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/file_location_View"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="file://myimage/image/3"/>
        <ImageButton
            android:id="@+id/file_location_Btn"
            android:layout_weight="0"
            android:src="@drawable/ic_folder_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/editTextFilenameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:padding="8dp"
            android:id="@+id/editTextFilename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/file_name_hint"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/fileSize"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1.75 MB"
        android:layout_gravity="center"/>
    <Button
        style="@style/EdiText_Style"
        android:background="@drawable/download_btn_background"
        android:id="@+id/downloadBtn"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"/>

</LinearLayout>